<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SMe-qP-lBT">
            <objects>
                <viewController storyboardIdentifier="AZStickerTabController" id="SlM-VA-nT9" customClass="AZTabBarController" customModule="Sticker_Tab_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5t6-ua-cLN"/>
                        <viewControllerLayoutGuide type="bottom" id="Fnh-xH-eDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2g7-8k-cIZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ae-Sb-5Fb" userLabel="Container View">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6z0-WB-PSR" userLabel="Seperator">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6eX-Ic-iNy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q6-VN-xrW" userLabel="Tab Bar">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGW-xM-nSh" userLabel="Menu">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZGW-xM-nSh" secondAttribute="height" multiplier="1:1" id="RsL-xO-rIg"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fi-fZ-YWO" userLabel="Left Scroller">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Fi-fZ-YWO" secondAttribute="height" multiplier="1:1" id="rOE-hR-uT9"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8i-6z-HIx" userLabel="Right Scroller">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l8i-6z-HIx" secondAttribute="height" multiplier="1:1" id="3KB-ch-bfM"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DNW-0g-RML" userLabel="Page Holder">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DNW-0g-RML" secondAttribute="height" multiplier="5:1" id="EFU-Ze-fZh"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6Um-C9-aut">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Fi-fZ-YWO" firstAttribute="leading" secondItem="ZGW-xM-nSh" secondAttribute="trailing" constant="4" id="0jR-AO-Jkp"/>
                                    <constraint firstItem="l8i-6z-HIx" firstAttribute="leading" secondItem="DNW-0g-RML" secondAttribute="trailing" constant="4" id="3G0-5q-olE"/>
                                    <constraint firstAttribute="trailing" secondItem="l8i-6z-HIx" secondAttribute="trailing" constant="6" id="4Yn-QT-c2S"/>
                                    <constraint firstItem="DNW-0g-RML" firstAttribute="top" secondItem="2q6-VN-xrW" secondAttribute="top" id="JFX-P1-umb"/>
                                    <constraint firstAttribute="bottom" secondItem="DNW-0g-RML" secondAttribute="bottom" id="JVx-AB-VXL"/>
                                    <constraint firstAttribute="bottom" secondItem="l8i-6z-HIx" secondAttribute="bottom" constant="4" id="LQw-wI-5GT"/>
                                    <constraint firstItem="DNW-0g-RML" firstAttribute="leading" secondItem="1Fi-fZ-YWO" secondAttribute="trailing" constant="4" id="NWT-ld-kln"/>
                                    <constraint firstItem="ZGW-xM-nSh" firstAttribute="top" secondItem="2q6-VN-xrW" secondAttribute="top" constant="4" id="VTJ-mS-8To"/>
                                    <constraint firstAttribute="bottom" secondItem="ZGW-xM-nSh" secondAttribute="bottom" constant="4" id="i1n-Ng-2hZ"/>
                                    <constraint firstItem="l8i-6z-HIx" firstAttribute="top" secondItem="2q6-VN-xrW" secondAttribute="top" constant="4" id="nr0-i7-HA0"/>
                                    <constraint firstItem="1Fi-fZ-YWO" firstAttribute="top" secondItem="2q6-VN-xrW" secondAttribute="top" constant="4" id="pYM-Oe-k2n"/>
                                    <constraint firstItem="ZGW-xM-nSh" firstAttribute="leading" secondItem="2q6-VN-xrW" secondAttribute="leading" constant="6" id="qCJ-W8-lmE"/>
                                    <constraint firstAttribute="width" secondItem="2q6-VN-xrW" secondAttribute="height" multiplier="8:1" id="uHc-3i-5o1"/>
                                    <constraint firstAttribute="bottom" secondItem="1Fi-fZ-YWO" secondAttribute="bottom" constant="4" id="v7f-yi-Oe2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ae-Sb-5Fb" firstAttribute="leading" secondItem="2g7-8k-cIZ" secondAttribute="leading" id="3va-rh-TLl"/>
                            <constraint firstItem="6z0-WB-PSR" firstAttribute="leading" secondItem="2g7-8k-cIZ" secondAttribute="leading" id="7tm-HE-qgk"/>
                            <constraint firstAttribute="trailing" secondItem="7Ae-Sb-5Fb" secondAttribute="trailing" id="Dpl-zU-kcL"/>
                            <constraint firstItem="Fnh-xH-eDZ" firstAttribute="top" secondItem="7Ae-Sb-5Fb" secondAttribute="bottom" id="Pd0-c0-p2p"/>
                            <constraint firstItem="2q6-VN-xrW" firstAttribute="leading" secondItem="2g7-8k-cIZ" secondAttribute="leading" id="Phz-4d-kND"/>
                            <constraint firstItem="2q6-VN-xrW" firstAttribute="top" secondItem="5t6-ua-cLN" secondAttribute="bottom" id="ST9-dz-mAM"/>
                            <constraint firstAttribute="trailing" secondItem="2q6-VN-xrW" secondAttribute="trailing" id="VnW-Uw-oyt"/>
                            <constraint firstAttribute="trailing" secondItem="6z0-WB-PSR" secondAttribute="trailing" id="ehR-22-wbc"/>
                            <constraint firstItem="6z0-WB-PSR" firstAttribute="top" secondItem="2q6-VN-xrW" secondAttribute="bottom" id="fKO-es-RDO"/>
                            <constraint firstItem="7Ae-Sb-5Fb" firstAttribute="top" secondItem="6z0-WB-PSR" secondAttribute="bottom" id="m1i-4w-rTC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="collectionView" destination="DNW-0g-RML" id="UKn-ut-6TK"/>
                        <outlet property="leftScrollButton" destination="1Fi-fZ-YWO" id="9ev-aT-FPN"/>
                        <outlet property="menuButton" destination="ZGW-xM-nSh" id="59l-QD-pJV"/>
                        <outlet property="rightScrollButton" destination="l8i-6z-HIx" id="fHm-f7-u8S"/>
                        <outlet property="tabBar" destination="2q6-VN-xrW" id="xOa-Lw-oIu"/>
                        <outlet property="tabBarSeperatorLine" destination="6z0-WB-PSR" id="Njs-H1-6bT"/>
                        <outlet property="viewContainer" destination="7Ae-Sb-5Fb" id="UcF-WB-OHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBM-oZ-jdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-10"/>
        </scene>
    </scenes>
</document>
