<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PaM-D8-ecg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="AZTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="y28-aa-KRz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-549.17541229385313"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="1DN-Qh-dsP">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="xBb-lE-0h8" customClass="ContentViewController" customModule="AZTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfK-mm-DUF"/>
                        <viewControllerLayoutGuide type="bottom" id="0ha-8T-HEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGv-AL-jMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LfR-4u-t12">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jP6-Rp-iHg">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DemoCell" id="Q4u-AY-q63" customClass="DemoCell" customModule="AZTabBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M1q-B9-qNz"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="M1q-B9-qNz" firstAttribute="leading" secondItem="Q4u-AY-q63" secondAttribute="leading" constant="8" id="0iH-Z7-qLO"/>
                                            <constraint firstAttribute="trailing" secondItem="M1q-B9-qNz" secondAttribute="trailing" constant="8" id="GQn-ly-6QU"/>
                                            <constraint firstAttribute="bottom" secondItem="M1q-B9-qNz" secondAttribute="bottom" constant="8" id="YSF-Jf-eqh"/>
                                            <constraint firstItem="M1q-B9-qNz" firstAttribute="top" secondItem="Q4u-AY-q63" secondAttribute="top" constant="8" id="Ylr-sg-qwj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="demoImage" destination="M1q-B9-qNz" id="dJp-E0-a9A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LfR-4u-t12" firstAttribute="bottom" secondItem="0ha-8T-HEJ" secondAttribute="top" id="B6j-Yx-UCF"/>
                            <constraint firstAttribute="trailing" secondItem="LfR-4u-t12" secondAttribute="trailing" id="Otm-Dz-o6f"/>
                            <constraint firstItem="LfR-4u-t12" firstAttribute="top" secondItem="QGv-AL-jMJ" secondAttribute="top" id="RPS-tr-5E1"/>
                            <constraint firstItem="LfR-4u-t12" firstAttribute="leading" secondItem="QGv-AL-jMJ" secondAttribute="leading" id="aND-jP-yI1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="LfR-4u-t12" id="RLY-NI-Unc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYx-Hf-cYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127.1999999999998" y="-549.17541229385313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B5j-9V-Vh1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PaM-D8-ecg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n2n-mT-dQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ztL-ck-2LW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpX-ZQ-Hk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="-549.17541229385313"/>
        </scene>
    </scenes>
</document>
